MAIL_USERNAME=liverpoolkien911@gmail.com
MAIL_PASSWORD=tqswnkyckrrvesbz
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587;
MAIL_ENCRYPTION=TL
MAIL_FROM_ADDRESS=liverpoolkien911@gmail.com
NODE_VERSION=14.17.5
